<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>🕊️阁主跑路啦.oO🕊️ </title>
    <script src="/js/snow3d.js"></script>
    <style>
    body{
        background:url(/image/bg.jpg);
        background-size:cover;
        background-attachment:fixed;
        background-color:#CCCCCC; 
        text-align: center;
    }
        .container {
            width: 60%;
            margin: 10% auto 0;
            background: rgba(255, 255, 255, .7);
            padding: 2% 5%;
            border-radius: 20px;
            box-shadow: 0 0 15px 0 #FFD1D8;
              background-image: url(https://s1.hdslb.com/bfs/seed/jinkela/short/mini-login-v2/img/22_open.4ea5f239.png),url(https://s1.hdslb.com/bfs/seed/jinkela/short/mini-login-v2/img/33_open.f7d7f655.png);
  background-position: 0 100%,100% 100%;
  background-repeat: no-repeat,no-repeat;
  background-size: 15%;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3;
                text-align: center;
            }

        a {
            color: #20a53a
        }
.bounce {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #ff337dcf;
  height: 100%;
  font: normal bold 6rem "Product Sans", sans-serif;
  white-space: nowrap;
}

.letter {
  animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
  display: inline-block;
  transform: translate3d(0, 0, 0);
  margin-top: 0.5em;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
  font: normal 500 3rem 'Varela Round', sans-serif;
}
.letter:nth-child(1) {
  animation-delay: 0s;
}
.letter:nth-child(2) {
  animation-delay: 0.0333333333s;
}
.letter:nth-child(3) {
  animation-delay: 0.1333333333s;
}
.letter:nth-child(4) {
  animation-delay: 0.2333333333s;
}
.letter:nth-child(5) {
  animation-delay: 0.3333333333s;
}
.letter:nth-child(6) {
  animation-delay: 0.4333333333s;
}
.letter:nth-child(7) {
  animation-delay: 0.5333333333s;
}
.letter:nth-child(8) {
  animation-delay: 0.6333333333s;
}
.letter:nth-child(9) {
  animation-delay: 0.7333333333s;
}
.letter:nth-child(10) {
  animation-delay: 0.8333333333s;
}
.letter:nth-child(11) {
  animation-delay: 0.9333333333s;
}

@keyframes bounce {
  0% {
    transform: translate3d(0, 0, 0);
    text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
  }
  100% {
    transform: translate3d(0, -1em, 0);
    text-shadow: rgba(255, 255, 255, 0.4) 0 1em 0.35em;
  }
}
    </style>
</head>
<body >
    <div class="container">
        <div class="bounce">
	<span class="letter">🕊️</span>
	<span class="letter">阁</span>
	<span class="letter">主</span>
	<span class="letter">已</span>
	<span class="letter">经</span>
	<span class="letter">跑</span>
	<span class="letter">路</span>
    <span class="letter">咯🕊️</span>
    <span class="letter">.</span>
    <span class="letter">o</span>
    <span class="letter">O</span>
</div>
        <h3 style="color: #6933ffcf;">攻城狮正在紧急搜索中...</h3>
        </ul>
        <p>抱歉，您访问的页面被外星人劫持了</p>
        </ul>
        <p>您要找的资源不见啦，有可能被外星人抓走了...</p>
        </ul>
    </div>
    

    <script>document.oncontextmenu = function (event){if(window.event){event = window.event;}try{var the = event.srcElement;if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){return false;}return true;}catch (e){return false;}}</script>
    <script>document.ondragstart = function() {return false};</script>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui@2.15.6/lib/index.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.6/lib/theme-chalk/index.css">
<script>document.onkeydown = function () {
if (window.event && window.event.keyCode == 123) {
  event.keyCode = 0;
  event.returnValue = false;
    new Vue({
            data:function(){
                this.$notify({
                    title:"嘿！别瞎按",
                    message:"坏孩子！！--🕊️阁主ᵍᵉᶻʰᵘ-ᶻᵐᵗ🕊️",
                    position: 'bottom-right',
                    offset: 50,
                    showClose: false,
                    type:"error"
                });
                return{visible:false}
            }
        })
  return false;}};</script>
  <script>document.onselectstart = function (event){if(window.event){event = window.event;}try{var the = event.srcElement;if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){return false;}return true;} catch (e) {return false;}}</script>
  <script>document.onkeydown = function (){if (event.ctrlKey && window.event.keyCode==83){ return false; }  }</script>
  <script>
      
  </script>
</body>
</html>